{
  "name": "obsidian-reading-studio",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:demo": "node scripts/build.mjs demo",
    "build": "node scripts/build.mjs all",
    "package:release": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^27.0.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.9.0"
  }
}
